.coin-detail {
    margin: 1rem auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 47rem;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  
  .rank {
    margin: 0.5rem 0;
    width: fit-content;
  }
  .rank-text {
    border: 1px solid #0066ff;
    background-color: #0066ff;
    border-radius: 8px;
    padding: 0.3rem;
    color: #fff;
    text-align: center;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .left {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }
  .symbol {
    margin-left: 1rem;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
  }
  .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    margin: 0.6rem 0;
    padding-bottom: 0.5rem;
  }
  .backPage{
    cursor: pointer;
  }